<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Java static关键字完整指南 - Trollshuo&#39;s BLOG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Trollshuo" /><meta name="description" content="最近整理了一部分资料，尝试通过探索static关键字的历史作为开端，接着阐述并结合它的自身特点来对实际运用场景作一些总结。
" /><meta name="keywords" content="Tech”, “Internet" />






<meta name="generator" content="Hugo 0.79.1 with theme even" />


<link rel="canonical" href="https://trollshuo.com/post/Java_static_keyword/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">



<link href="../../sass/main.min.0f1d63121256541625aa278410d089eefde38344ca29e9244ebfb24f2cf0aa60.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Java static关键字完整指南" />
<meta property="og:description" content="最近整理了一部分资料，尝试通过探索static关键字的历史作为开端，接着阐述并结合它的自身特点来对实际运用场景作一些总结。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://trollshuo.com/post/Java_static_keyword/" />
<meta property="article:published_time" content="2021-01-06T20:19:48+08:00" />
<meta property="article:modified_time" content="2021-01-06T20:19:48+08:00" />
<meta itemprop="name" content="Java static关键字完整指南">
<meta itemprop="description" content="最近整理了一部分资料，尝试通过探索static关键字的历史作为开端，接着阐述并结合它的自身特点来对实际运用场景作一些总结。">
<meta itemprop="datePublished" content="2021-01-06T20:19:48+08:00" />
<meta itemprop="dateModified" content="2021-01-06T20:19:48+08:00" />
<meta itemprop="wordCount" content="3416">



<meta itemprop="keywords" content="Java,Keyword," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java static关键字完整指南"/>
<meta name="twitter:description" content="最近整理了一部分资料，尝试通过探索static关键字的历史作为开端，接着阐述并结合它的自身特点来对实际运用场景作一些总结。"/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-186172087-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-186172087-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">Trollshuo&#39;s BLOG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="../../tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="../../about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">Trollshuo&#39;s BLOG</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Java static关键字完整指南</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-06 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#静态字段">静态字段</a>
          <ul>
            <li><a href="#静态变量">静态变量</a></li>
            <li><a href="#静态常量">静态常量</a></li>
            <li><a href="#静态变量该如何初始化">静态变量该如何初始化？</a></li>
          </ul>
        </li>
        <li><a href="#静态方法">静态方法</a>
          <ul>
            <li><a href="#工厂方法">工厂方法</a></li>
            <li><a href="#为什么java中main方法是静态的">为什么Java中main方法是静态的？</a></li>
            <li><a href="#注意事项">注意事项</a></li>
          </ul>
        </li>
        <li><a href="#代码块">代码块</a></li>
        <li><a href="#嵌套类">嵌套类</a>
          <ul>
            <li><a href="#为什么使用嵌套类">为什么使用嵌套类？</a></li>
            <li><a href="#静态嵌套类">静态嵌套类</a></li>
            <li><a href="#内部类">内部类</a></li>
            <li><a href="#注意事项-1">注意事项</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>最近整理了一部分资料，尝试通过探索static关键字的历史作为开端，接着阐述并结合它的自身特点来对实际运用场景作一些总结。</p>
<p>说起来，static这个关键字的发展历程很有趣。
起初，在C语言中引入了static关键字，用来表示当一个代码块退出时不会消失的局部变量。在这种情况下，static关键字是有意义的。这个变量会一直存在，当再次输入代码块时，它仍然存在。
接下来，static关键字在C语言中又有了第二个含义，用来表示不能从其他文件中访问的全局变量和函数。为了避免引入一个新的关键字，static这个关键字被简单地重复使用。
最后，C++又重复使用了这个关键字来作第三个不相关的解释&ndash;表示属于一个类的变量和函数，但不属于该类的任何特定对象。</p>
<p>这正是我们将要介绍的在Java中的含义。</p>
<p>在Java中，关键字是不能作为标识符的保留字。而Java总共有57个关键字，其中一个便是 &ldquo;static&quot;关键字。
static关键字主要用于内存管理。它可以与变量、方法、代码块和嵌套类一起使用。下面主要围绕这四种场景来阐述它们的自身特点与实际运用场景。</p>
<h2 id="静态字段">静态字段</h2>
<h3 id="静态变量">静态变量</h3>
<p>静态变量是类的所有实例(或对象)所共有的，因为它是一个类级变量。因此，我们可以在不创建类实例的情况下访问静态成员。</p>
<p>如果我们把一个类中的字段定义为static，那么这个类仅且只有一个这样的字段。相反，每个对象都有自己的非静态实例字段的副本。</p>
<p>例如，我们假设要给每个员工分配一个唯一的Id号。我们在Employee类中添加一个实例字段id和一个静态字段nextId。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">class Employee
{
   private static int nextId = 1;
   private int id;
   . . .
}
</code></pre></td></tr></table>
</div>
</div><p>那么现在每个Employee对象都有自己的id字段，但只有nextId字段是该类的所有实例共享的。</p>
<p>让我们一起来实现一个简单的set方法。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">public void setId()
{
   id = nextId;
   nextId++;
}
</code></pre></td></tr></table>
</div>
</div><p>假设我们想要为harry设置员工Id号：
<code>harry.setId();</code></p>
<p>这其实就是将harry的id字段设置为静态字段nextId的当前值，并对静态字段的值进行递增。</p>
<p>因此，实际上执行的代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">*harry.*id = *Employee.*nextId;
*Employee.*nextId++;
</code></pre></td></tr></table>
</div>
</div><h3 id="静态常量">静态常量</h3>
<p>一般来说，静态变量在Java中也是很少使用的。但是，静态常量却是比较常见。这些静态常量通常由static final关键字定义，并以大写字母表示。这其实也是为什么有些人喜欢用大写字母来表示静态变量的原因。</p>
<p>例如，Math类中定义了一个静态常量：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">public class Math
{
   . . .
   public static final double PI = 3.14159265358979323846;
   . . .
}
</code></pre></td></tr></table>
</div>
</div><p>我们可以在程序中以Math.PI的形式访问这个常量。
如果省略了static这个关键字，那么PI将是Math类的一个实例字段。也就是说，我们需要这个类的一个对象来访问PI，而每个Math对象都会有自己的PI副本。</p>
<p>另一个我们经常使用的静态常量场景是System.out。它在System类中的声明如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">public class System
{
   . . .
   public static final PrintStream out = . . .;
   . . .
}
</code></pre></td></tr></table>
</div>
</div><p>由于out已被声明为final，所以我们不能再为其分配其他输出流。</p>
<p><code>System.out = new PrintStream(. . . ); // ERROR-out is final</code></p>
<h3 id="静态变量该如何初始化">静态变量该如何初始化？</h3>
<ul>
<li>静态变量在类被加载时被初始化。</li>
<li>静态变量在该类的任何对象被创建之前被初始化。</li>
<li>静态变量在该类的任何静态方法执行之前被初始化。</li>
</ul>
<h2 id="静态方法">静态方法</h2>
<p>静态方法可以在不使用类的对象(实例)的情况下访问类变量(静态变量)，但是非静态方法和非静态变量只能使用对象来访问。</p>
<p>通常，我们会在下面两种场景下使用静态方法：</p>
<ul>
<li>当一个方法不需要访问对象状态时，因为所有需要的参数都是作为显式参数提供的（例如：Math.pow）。</li>
<li>当一个方法只需要访问类的静态字段时（例如：Employee.getNextId）。</li>
</ul>
<h3 id="工厂方法">工厂方法</h3>
<p>这是静态方法的一个常见用法。像LocalDate和NumberFormat这样的类使用静态<strong>工厂方法</strong>来构造对象。在实际开发中，我们经常会使用到工厂方法LocalDate.now和LocalDate.of。</p>
<p>我们来看一下NumberFormat类如何创建各种风格的formatter对象：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">NumberFormat currencyFormatter = NumberFormat.getCurrencyInstance();
NumberFormat percentFormatter = NumberFormat.getPercentInstance();
double x = 0.1;
System.out.println(currencyFormatter.format(x)); // prints $0.10
System.out.println(percentFormatter.format(x)); // prints 10%
</code></pre></td></tr></table>
</div>
</div><h4 id="为什么numberformat类不直接使用构造函数呢">为什么NumberFormat类不直接使用构造函数呢？</h4>
<p>主要有两个原因：</p>
<ul>
<li>我们不能给构造函数命名。构造函数的名称总是和类的名称一样的，但我们希望用两个不同的名称来获得货币实例和百分比实例。</li>
<li>当我们使用构造函数时，我们不能改变构造对象的类型。但是工厂方法实际上返回的是类DecimalFormat的对象，这个子类继承自NumberFormat。</li>
</ul>
<h3 id="为什么java中main方法是静态的">为什么Java中main方法是静态的？</h3>
<p>在每一个Java程序中，我们都声明main方法是静态的。这是因为要运行程序，JVM应该能够在内存中没有对象存在的初始阶段调用main方法。
如果是非静态方法，JVM先创建一个对象，然后再调用main()方法，会导致额外的内存分配问题。</p>
<h3 id="注意事项">注意事项</h3>
<ul>
<li>静态方法不能使用/this/或/super/关键字。</li>
<li>抽象方法不能是静态的。</li>
<li>静态方法不能被覆盖。</li>
<li>静态方法只能访问静态变量和其他静态方法。</li>
<li>静态方法属于类而不是类的对象。</li>
<li>静态方法可以被调用，而不需要创建一个类的实例。</li>
<li>静态方法可以访问静态数据成员，并可以改变其值。</li>
</ul>
<h2 id="代码块">代码块</h2>
<p>代码块的使用场景是比较简单的，如果有些代码必须在项目启动的时候就执行的场景,我们可以使用静态代码块。这主要是由它的自身特点决定的：</p>
<ul>
<li>用于初始化静态数据成员。</li>
<li>在类加载时，它在主方法之前执行。</li>
</ul>
<p>但是，我们应当注意的是，当类的第一个对象被创建时，静态块仅且只有被执行一次。从下面例子中说明这种情况：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">// filename: Main.java 
class Test { 
    static int I; 
    int j; 
    static{ 
        I = 10; 
        System.out.println(“static block called “); 
    } 
    Test(){ 
        System.out.println(“Constructor called”); 
    } 
} 
 
class Main { 
    public static void main(String args[]) { 
       // Although we have two objects, static block is executed only once. 
       Test t1 = new Test(); 
       Test t2 = new Test(); 
    } 
} 
</code></pre></td></tr></table>
</div>
</div><p><strong>输出结果:</strong></p>
<p>static block called</p>
<p>Constructor called</p>
<p>Constructor called</p>
<h2 id="嵌套类">嵌套类</h2>
<p>嵌套类分为两类：静态和非静态。被声明为静态的嵌套类被称为<strong>静态嵌套类</strong>。非静态嵌套类被称为<strong>内部类</strong>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">class OuterClass {
    …
    // 静态嵌套类
    static class StaticNestedClass {
        …
    }
    // 内部类
    class InnerClass {
        …
    }
}
</code></pre></td></tr></table>
</div>
</div><p>一个嵌套类是闭合类的成员。非静态嵌套类（内部类）可以访问闭合类的其他成员，即使它们被声明为私有。静态嵌套类不能访问闭合类的其他成员。</p>
<p>作为OuterClass的成员，嵌套类可以被声明为private、public、protected或package private。回想一下，外部类只能被声明为public或package private。</p>
<h3 id="为什么使用嵌套类">为什么使用嵌套类？</h3>
<p>使用嵌套类的理由包括以下几点。</p>
<p><strong>它是一种将只在一个地方使用的类进行逻辑分组的方法</strong>。如果一个类只对另外一个类有用，那么将它嵌入到那个类中，并将两个类放在一起，是符合逻辑的。嵌套这样的 &ldquo;helper classes &ldquo;可以使其封装更加精简。</p>
<p><strong>它增加了封装性</strong>。考虑两个顶层类，A和B，B需要访问A的成员，否则会被声明为私有。通过将B类隐藏在A类中，A的成员可以被声明为私有，B可以访问它们。此外，B本身也可以对外界进行隐藏。</p>
<p><strong>可以使代码更具可读性和可维护性</strong>。将小类嵌套在顶层类中，使代码更接近使用的地方。</p>
<h3 id="静态嵌套类">静态嵌套类</h3>
<p>与类方法和变量一样，静态嵌套类与其外部类相关联。而且和静态类方法一样，静态嵌套类不能直接引用其外部类中定义的实例变量或方法：它只能通过对象引用来使用它们。</p>
<p>静态嵌套类就像其他顶层类一样，与它的外部类（和其他类）的实例成员交互。实际上，静态嵌套类在行为上是一个顶层类，为了封装方便，它被嵌套在另一个顶层类中。</p>
<p>静态嵌套类是使用闭合类名来访问的。</p>
<p><code>OuterClass.StaticNestedClass</code></p>
<p>例如，要为静态嵌套类创建一个对象，则使用下面这种语法。</p>
<p><code>OuterClass.InnerClass innerObject = outerObject.new InnerClass();</code></p>
<h3 id="内部类">内部类</h3>
<p>与实例方法和变量一样，内部类与它的外层类的实例相关联，并且可以直接访问该对象的方法和字段。此外，由于内部类与实例相关联，它本身不能定义任何静态成员。</p>
<p>作为内部类实例的对象存在于外部类的实例之中。</p>
<p>举例说明一下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">class OuterClass {
    …
    class InnerClass {
        …
    }
}
</code></pre></td></tr></table>
</div>
</div><p>一个InnerClass的实例只能存在于一个OuterClass的实例中，并且可以直接访问它的封装实例的方法和字段。</p>
<p>要实例化一个内部类，必须先实例化外部类。然后，用下面语法在外层对象中创建内层对象：</p>
<p><code>OuterClass.InnerClass innerObject = outerObject.new InnerClass();</code></p>
<p>内部类有两种特殊的类:  <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/localclasses.html">局部类</a>  和  <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/anonymousclasses.html">匿名类</a>，就不一一展开讲了。</p>
<h3 id="注意事项-1">注意事项</h3>
<ul>
<li>只有当一个类是一个嵌套类时，它才能成为静态类。</li>
<li>静态嵌套类不需要引用外类的内容。</li>
<li>静态类不能访问外部类的非静态成员。</li>
<li>在Java中，外部类不能是静态的。</li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Trollshuo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-01-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="../../tags/Java/">Java</a>
          <a href="../../tags/Keyword/">Keyword</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../post/ES6_Succinctly/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">大话ES6</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/implementations_of_interfaces_prefixes/">
            <span class="next-text nav-default">接口实现类的前缀与后缀最佳实践</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2021-01-06 20:19:48 \u002b0800 CST',
        title: 'Java static关键字完整指南',
        clientID: '8c6a8d0cc1c950b076a7',
        clientSecret: 'f7eec8d92ac9ae49c662989d52e7f889016e20a8',
        repo: 'trollshuo.github.io',
        owner: 'trollshuo',
        admin: ['trollshuo'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/trollshuo/" class="iconfont icon-github" title="github"></a>
  <a href="https://trollshuo.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Trollshuo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="../../js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-186172087-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
